# kmp-desktop

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: auth_prefs.properties  build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_bottom.xml  ic_arrow_breadcumb.xml  ic_download.xml  ic_error_triangle.xml  ic_eye_close.xml  ic_eye_open.xml  ic_first_pagination.xml  ic_last_pagination.xml  ic_lock.xml  ic_next_pagination.xml  ic_previous_pagination.xml  ic_search.xml  ic_sku_barcode.xml  ic_sku_external.xml  ic_sku_internaal.xml  ic_user.xml
composeApp/src/desktopMain/kotlin/com/aha/id/pos/: App.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/com/aha/id/pos/component/: Button.kt  TextField.kt
composeApp/src/desktopMain/kotlin/com/aha/id/pos/data/enums/: ButtonColors.kt  ButtonSize.kt
composeApp/src/desktopMain/kotlin/com/aha/id/pos/data/model/: ButtonColor.kt  ButtonConfiguration.kt  MenusTop.kt  ProductItem.kt
composeApp/src/desktopMain/kotlin/com/aha/id/pos/data/preference/: AuthPreference.kt
composeApp/src/desktopMain/kotlin/com/aha/id/pos/data/remote/: RemoteDataSource.kt
composeApp/src/desktopMain/kotlin/com/aha/id/pos/data/remote/network/: ApiService.kt
composeApp/src/desktopMain/kotlin/com/aha/id/pos/data/remote/request/: RequestAuthLogin.kt  RequestProductList.kt
composeApp/src/desktopMain/kotlin/com/aha/id/pos/data/remote/response/: ProductItem.kt  ResponseAuthLogin.kt  ResponseProductList.kt
composeApp/src/desktopMain/kotlin/com/aha/id/pos/di/: AppModules.kt
composeApp/src/desktopMain/kotlin/com/aha/id/pos/ui/auth/: LoginScreen.kt
composeApp/src/desktopMain/kotlin/com/aha/id/pos/ui/main/: DashboardScreen.kt
composeApp/src/desktopMain/kotlin/com/aha/id/pos/ui/theme/: Colors.kt
composeApp/src/desktopMain/kotlin/com/aha/id/pos/utils/: Constants.kt  GlobalFunction.kt  ImageCache.kt
gradle/: libs.versions.toml
